{
  "name": "ws-test-app",
  "version": "1.0.0",
  "description": "JustHosting WS test",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucors",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0"
  }
}
